# PaperShelledAnnotations

./: .gitignore  README.md  build.gradle
src/main/java/cn/apisium/papershelled/annotation/: AnnotationProcessor.java  Mixin.java  Mixins.java  PaperShelledDescription.java
src/main/java/org/bukkit/permissions/: PermissionDefault.java
src/main/java/org/bukkit/plugin/: PluginLoadOrder.java
src/main/java/org/bukkit/plugin/java/annotation/: PluginAnnotationProcessor.java
src/main/java/org/bukkit/plugin/java/annotation/permission/: Permission.java
src/main/java/org/bukkit/plugin/java/annotation/plugin/: ApiVersion.java
