// file:noinspection GroovyUnusedAssignment
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'cn.apisium.papershelled'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'com.github.Apisium:PaperShelled:0.0.0'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.google.code.gson:gson:2.8.8'
}

shadowJar {
    relocate 'org.yaml', 'cn.apisium.papershelled.yaml'
    relocate 'com.google.gson', 'cn.apisium.papershelled.gson'
    archiveClassifier.set('')
    minimize()
}

build.dependsOn(shadowJar)
