plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'cn.apisium.papershelled'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'com.github.Apisium:PaperShelled:ddaf6a5d18'
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set('')
}

build.dependsOn(shadowJar)
